<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple Grid et flex</title>

    <style>
    body{

        overflow-y: hidden;
    background-position: center;
    background-size:cover;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(background.jpg);
   font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 
 
    }

.box1  {
   

    height: 400px;
    width: 900px;
    background-color: white ;
    border-radius: 15px;
    display: grid;
   grid-template-columns: 450px 450px;
   grid-template-rows: 400px ;
   align-items: center;


}

.item1 {

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
  
   

}





.item2 {

grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 1;


}

form {
    display: flex;
    flex-direction: column; 
    width: 90%;
   
    border: none;
    
  
}

input, textarea {
    border-radius: 15px;
    border: none;
    padding: 15px;
    margin-top: 10px;
    background-color: lightgray;
}

.item2 button {
    background-color: darkblue;
    color: white;
    font-weight: bold;
    border-radius: 15px;
    border: none;
    padding: 15px;
    margin-top: 10px;
}


    </style>

</head>


<body>
<div class="container">
<div class="box1">
<div class="item1"> <img src="email.png" alt="" width="50%"></div>
<div class="item2"> 
<h1>Get in touch</h1> 
<form>
       

    <input type="text" id="name" name="name" placeholder="Entrez votre nom" required>

    <input type="email" id="email" name="email" placeholder="Entrez votre adresse email" required>

    <textarea id="message" name="message" placeholder="Entrez votre message" required></textarea>

    <button type="submit">Envoyer</button>
    
</form>


</div>
    
</div>


</div>

    
</body>
</html>