<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice Flexbox</title>

    <style>
    body {
        background-color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .carreblanc {
        background-color: white;
        width: 30%;
        height: 50%;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .box1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
       
    }

    .box1 h1 {
        font-size: 20px;
    }

    ul {
        text-align: center;
        margin-top: 10px;
       
        padding: 0;
        list-style: none;
    }

    </style>
</head>
<body>

    <div class="carreblanc">
        <div class="box1">
            <h1>Todo List</h1>
            <input type="text" id="saisieTache" placeholder="Ajouter une nouvelle tâche">
            <button onclick="ajouterTache()">Ajouter</button>
            <ul id="listeTaches"></ul>
        </div>
    </div>

    <script>
        function ajouterTache() {
            var saisieTache = document.getElementById("saisieTache");
            var listeTaches = document.getElementById("listeTaches");
            var nouvelleTache = document.createElement("li");
            nouvelleTache.appendChild(document.createTextNode(saisieTache.value));
            listeTaches.appendChild(nouvelleTache);
            saisieTache.value = "";
        }
    </script>

</body>
</html>





