body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

/* Styles pour les titres h1 et h2 */
h1, h2 {
  color: #00b39b;
}

/* Conteneur principal */
.container {git
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

/* Barre de navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding-left: 100px;
  padding-right: 100px;
  position: sticky;
  top: 0;
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.nav-item, .nav-link {
  text-decoration: none;
}

.nav-link {
  color: #333;
  font-weight: 500;
  font-size: 1rem;
  white-space: nowrap;
}

.nav-link:hover {
  color: #00b39b;
}

.main-section {
  width: 100%;
  background-color: #f5f5f5;
  padding: 50px 20px;
  box-sizing: border-box;
  padding-left: 100px;
  padding-right: 100px;
}

.section1 {
  text-align: center;
}

.section1 img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.section2 {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 30px;
}

.column {
  flex: 1;
}

.column p {
  font-size: 16px;
  color: #555;
}

.grid-container h2 {
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 20px;
  max-width: 100%;
  box-sizing: border-box;
  padding-left: 100px;
  padding-right: 100px;
}

.grid-item {
  height: 300px;
  padding: 20px;
  transition: background-color 0.3s ease;
  border-radius: 10px;
  color: #fff;
  box-sizing: border-box;
}

.grid-item a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.item1 {
  background-color: #00ccb1;
}

.item2 {
  background-color: #508fe2;
}

.item3 {
  background-color: #333;
}

.grid-item h2 {
  margin-bottom: 10px;
}

.grid-item:hover {
  background-color: #555;
}

.grid-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.item1 {
  animation: appear 0.5s 0.5s forwards;
}

.item2 {
  animation: appear 0.5s 1s forwards;
}

.item3 {
  animation: appear 0.5s 1.5s forwards;
}

@keyframes appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.soussection {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.textsoussection {
  flex: 1;
}

.tableausoussection {
  flex: 2;
  justify-content: flex-end;
}

.tableausoussection table {
  width: 100%;
  border-spacing: 10px;
}

.tableausoussection table img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: filter 0.3s ease;
}

.tableausoussection table img:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}

.image-table-block img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

h1 {
  color: #00b39b;
}

.green-section {
  background-color: #d5f5f6;
  color: #fff;
  padding: 50px 20px;
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
}

.left-block {
  flex: 1;
  background: url('logo3.png') no-repeat center center;
  background-size: 200px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-position-y: 300px;
  padding-bottom: 30px;
}

.left-block h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #00b39b;
}

.left-block p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #00b39b;
}

.right-block {
  flex: 1;
}

.green-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.green-grid-item {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
}

.green-grid-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #00b39b;
}

.green-grid-item p {
  font-size: 16px;
  color: #00b39b;
}

.centered-flex-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 50px 0;
}

.centered-flex-block h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.centered-flex-block p {
  font-size: 1rem;
  color: #555;
  max-width: 600px;
}

.centered-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  margin: 50px 0;
  padding-left: 200px;
  padding-right: 200px;
}

.custom-grid-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.custom-grid-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-grid-item button:hover {
  background-color: #2c3e50;
}

.custom-grid-item img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.blue-button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.final-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

.final-block h1 {
  color: #00b39b;
}

.final-block button {
  background-color: #3498db;
  color: #fff;
  padding: 15px 30px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  font-weight: bold;
}

.final-block button:hover {
  background-color: #2c3e50;
}

footer {
  text-align: center;
  padding: 20px 0;
}

.footer-divider {
  border-top: 1px solid #ccc;
  margin-bottom: 20px;
}

.footer-links p {
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  display: inline-block;
  margin-right: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #333;
}

.footer-links a:hover {
  color: #00b39b;
}

.copyright {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #777;
}

/* Media Query pour les téléphones */
@media only screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .green-grid-container {
    display: flex;
    flex-direction: column;
  }

  .main-section,
  .section2,
  .soussection,
  .centered-flex-block,
  .centered-grid-container {
    flex-direction: column;
  }
}
